#root {
  max-width: 100%;
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.movie-card {
  width: 15rem;
}

.small-font {
  font-size: 0.8em;
}

.rating {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 15px;
  left: 30px;
  background-color: black;
  border-radius: 50%;
  color: white;
  font-size: small;
}

.label {
  box-shadow: 0 0 0.5em 0.1em #000;
  background-color: #000;
  color: #fff;
  border: none;
  font-size: 1.2rem;
}

.horizontal-scroll {
  display: flex;
  overflow-x: auto;
}

.horizontal-scroll .movie-card {
  flex: 0 0 auto;
}

#scroll-left,
#scroll-right {
  color: black;
  background-color: white;
  border: none;
  font-size: 25px;
  cursor: pointer;
  width: 50px;
  height: 50px;
  padding: 5px;
}

#scroll-left {
  margin-right: 10px;
}

#scroll-right {
  margin-left: 10px;
}

body {
  padding-top: 60px;
}